protos/perfetto/trace/waybefore/galaxy2d.proto

/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package perfetto.protos;

message RenderSpine {
  optional uint64 id = 7;
  optional string file_name = 1;
  optional string skin_name = 2;
  // skeleton_scale, x, y, z, angle, scale, offset_x, offset_y
  repeated float coords = 3;
  optional bool flip_x = 4;
  // For each bone: x, y, rotation, scaleX, scaleY, shearX, shearY
  repeated float bones = 5;
  // For each slot: r, g, b, a
  repeated float slots = 6;
}

message RenderLevelPiece {
  optional uint64 id = 1;
  repeated float color = 2;
  // x, y, z, angle
  repeated float pos = 3;
  repeated float coords = 4;
}

message RenderPhysics {
  // r, g, b
  repeated float color = 1;
  // x, y, radius
  repeated float circle = 2;
  // x, y, ...
  repeated float polygon = 3;
}

message GameData {
  optional int32 frame_number = 1;

  // Networking.
  optional int32 ping = 2;
  repeated bytes received_packets = 3;
  repeated bytes sent_packets = 4;

  // Rendering.
  // x, y, z, tx, ty, tz, world_{min,max}_{x,y}
  repeated float camera_coords = 5;
  optional RenderSpine render_spine = 6;
  optional RenderLevelPiece render_level_piece = 7;
  repeated RenderPhysics render_physics = 10;

  // General.
  optional string level_name = 8;
  optional bytes menu_event = 9;
}
